{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Steps to make a digital signature\
\
Taken From:
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Make-a-digital-signature-use-less-paper/"}}{\fldrslt https://www.instructables.com/id/Make-a-digital-signature-use-less-paper/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
1. Write down signature on a piece of paper\
2. Take a picture and upload it to the computer\
3. Open in photoshop\
4. Rotate using the transform tool to straighten out signature\
5. Apply adjustment brightness and contrast filter, bring contrast all the way up, adjust brightness up \
6. Apply Black & White Filter to image, Merge layers together\
7. Use magic wand tool to select all white areas, press delete to erase them\
8. Select all clear areas with magic wand tool again, select inverse in menu, which will select only our black text.\
9. With the paint bucket tool set to black, fill in visible pen marks so that signature can be filled.\
10. Save document as a PNG, which unlike a jpeg, will support transparency\
\
Bonus: Signature can now be filled in to be a different color. I created a white version, which will be used as my branded header for the website title.}